<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MapsActivity"
    >

    <item android:id="@+id/cancel_button"
        android:title="@string/cancel_button"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/park_button"
        android:title="@string/park_button"
        app:showAsAction="ifRoom" />


</menu>
